<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Rain_or_Shine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ch-wJ-O8O"/>
                        <viewControllerLayoutGuide type="bottom" id="EVT-vM-yPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading City..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9I-MP-gHI">
                                <rect key="frame" x="16" y="51" width="288" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="JL1-hC-vA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFo-HK-Zdw">
                                <rect key="frame" x="16" y="90" width="288" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Duy-Kz-oyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Description..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR3-cw-Ydv">
                                <rect key="frame" x="16" y="164" width="288" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7P4-6s-M8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILk-us-TKp">
                                <rect key="frame" x="103" y="196" width="114" height="81"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sFo-HK-Zdw" firstAttribute="top" secondItem="c9I-MP-gHI" secondAttribute="bottom" constant="8" symbolic="YES" id="CMv-b8-WR5"/>
                            <constraint firstItem="ILk-us-TKp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="87" id="GAG-7U-agk"/>
                            <constraint firstAttribute="centerX" secondItem="sFo-HK-Zdw" secondAttribute="centerX" id="QXK-kd-WdV"/>
                            <constraint firstItem="c9I-MP-gHI" firstAttribute="leading" secondItem="sFo-HK-Zdw" secondAttribute="leading" id="Tg1-d0-N0Z"/>
                            <constraint firstItem="EVT-vM-yPs" firstAttribute="top" secondItem="ILk-us-TKp" secondAttribute="bottom" constant="291" id="UWl-dS-iAK"/>
                            <constraint firstItem="jR3-cw-Ydv" firstAttribute="leading" secondItem="sFo-HK-Zdw" secondAttribute="leading" id="d7x-tY-h6m"/>
                            <constraint firstItem="ILk-us-TKp" firstAttribute="top" secondItem="jR3-cw-Ydv" secondAttribute="bottom" constant="1" id="dKp-iT-Msw"/>
                            <constraint firstAttribute="centerX" secondItem="c9I-MP-gHI" secondAttribute="centerX" id="gg5-iP-Sio"/>
                            <constraint firstItem="jR3-cw-Ydv" firstAttribute="top" secondItem="sFo-HK-Zdw" secondAttribute="bottom" id="izq-LQ-ajT"/>
                            <constraint firstItem="c9I-MP-gHI" firstAttribute="top" secondItem="5Ch-wJ-O8O" secondAttribute="bottom" constant="31" id="j6g-az-8eF"/>
                            <constraint firstAttribute="centerX" secondItem="ILk-us-TKp" secondAttribute="centerX" id="l4d-Z7-pDL"/>
                            <constraint firstAttribute="centerX" secondItem="jR3-cw-Ydv" secondAttribute="centerX" id="uVk-oU-AmS"/>
                            <constraint firstItem="c9I-MP-gHI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="wYH-Vg-RPz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="c9I-MP-gHI" id="Gsw-nF-mo8"/>
                        <outlet property="descriptionLabel" destination="jR3-cw-Ydv" id="g1P-iL-QUR"/>
                        <outlet property="iconImageView" destination="ILk-us-TKp" id="L1X-rY-Agw"/>
                        <outlet property="tempLabel" destination="sFo-HK-Zdw" id="aNZ-j7-S0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="320"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
